{
  "name": "plan2net/routi",
  "description": "The little TYPO3 CMS routing helpers",
  "type": "typo3-cms-extension",
  "require": {
    "typo3/cms-core": "^9.5.16"
  },
  "autoload": {
    "psr-4": {
      "Plan2net\\Routi\\": "Classes"
    }
  }
}
